# java-firebase-restaurant-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/quanteq/white/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quanteq/white/: Add.java  AddDrink.java  AddFood.java  AppCompatPreferenceActivity.java  Appetizer.java  AppetizerStart.java  Dessert.java  DessertStart.java  Drink.java  DrinkStart.java  FirebaseInstanceIdService.java  FirebaseMessagingService.java  Food.java  Foot.java  History.java  MainActivity.java  MainDish.java  MainDishStart.java  MapsActivity.java  Menupage.java  Nenupage.java  Orderpage.java  Orders.java  POP.java  PageAdapter.java  PageAdapterStart.java  Q_Restaurant.java  QrestaurantNavStart.java  ResetPasswordActivity.java  SettingsActivity.java  aboutFragment.java  aboutUs.java  adminLogin.java  adminRegister.java  contactFragment.java  login.java  (+13 more)
app/src/main/res/drawable/: Thumbs.db  buttonstyle.xml  circlebackground.xml  corners2.xml
app/src/main/res/drawable-v21/: corners3.xml
app/src/main/res/layout/: about_layout.xml  activity_about_us.xml  activity_add.xml  activity_add_drink.xml  activity_add_food.xml  activity_admin_login.xml  activity_admin_register.xml  activity_feedback.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menupage.xml  activity_nenupage.xml  activity_order_request_buttonn.xml  activity_orderpage.xml  activity_orderpage_d.xml  activity_orderpage_k.xml  activity_orderpage_m.xml  activity_pop.xml  activity_print.xml  activity_q__restaurant.xml  activity_qres.xml  activity_qrestaurant_nav_start.xml  activity_rate_us.xml  activity_reset_password.xml  activity_splashs.xml  activity_view_orders.xml  activity_welcome.xml  app_bar_q__restaurant.xml  app_bar_qrestaurant_nav_start.xml  contact_layout.xml  content_q__restaurant.xml  content_qrestaurant_nav_start.xml  fragment_appetizer.xml  fragment_appetizer_start.xml  fragment_blank.xml  fragment_dessert.xml  fragment_dessert_start.xml  fragment_drink.xml  (+12 more)
app/src/main/res/menu/: activity_q__restaurant_drawer.xml  activity_qrestaurant_nav_start_drawer.xml  q__restaurant.xml  qrestaurant_nav_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
(+2 files in other folders)
