<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_layout"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_about_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="About" />
       


        <item
            android:id="@+id/nav_locationlayout"
            android:icon="@drawable/ic_location_on_white_24dp"
            android:title="Location" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Login" />






    </group>



    <item android:title="Communicate">
        <menu>



            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_star_rate_white_18dp"
                android:title="Rate us" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_star_rate_white_18dp"
                android:title="Exit" />



        </menu>
    </item>


    <!--<item android:title="Official Use Only">
           <menu>

               <item
                   android:id="@+id/nav_admin"
                   android:icon="@drawable/ic_person_black_24dp"
                   android:title="Admin" />

           </menu>
       </item>-->

</menu>
