<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="405dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/darkgray"
    android:padding="5dp"
    android:layout_gravity="center"
    tools:context="com.example.quanteq.white.POP">

        <TextView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="#fff"
            android:text="X"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="center"
            android:background="@drawable/circlebackground"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:id="@+id/singleImageView"/>


            <TextView
                android:id="@+id/singleTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAllCaps="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:id="@+id/singleDesc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ff4081"
                android:gravity="center"
                android:id="@+id/singlePrice"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/Nquantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Quantity:"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/decrement"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:background="#428bca"
                    android:layout_marginTop="10dp"
                    android:onClick="decrementquantity"
                    android:text="-"
                    android:textSize="20sp"

                    />

                <TextView
                    android:id="@+id/quantitychange_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="1"
                    android:textColor="#fff"
                    android:textAllCaps="true"
                    android:textSize="15sp" />


                <Button
                    android:id="@+id/increment"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:onClick="incrementquantity"
                    android:text="+"
                    android:background="#428bca"
                    android:textSize="20sp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/adr"
                    android:textColor="#fff"
                    android:text="Table:"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:hint="(Restaurant Service Only)"
                    android:id="@+id/location"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textColor="#fff"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabr"
                    android:textColor="#fff"
                    android:text="Address:"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:hint="(Home Service only)"
                    android:id="@+id/location2"/>

            </LinearLayout>


            <Button
                android:id="@+id/request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="orderItemClicked"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Place Order"
                android:layout_marginLeft="18dp"
                android:background="@drawable/buttonstyle"
                android:textColor="#fff"
                android:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>



