<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.quanteq.white.AddFood">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:onClick="ImageButtonClicked"
        android:id="@+id/foodImageButton"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:hint="Enter Food Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemDesc"
        android:hint="Enter Food Description"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemPrice"
        android:hint="Enter Food Price"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item to Menu"
        android:onClick="addItemButtonClicked"/>

</LinearLayout>
