<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.quanteq.white.adminLogin">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin Login"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#26ac90"
            android:textAlignment="center"/>


        <EditText
            android:id="@+id/enteremail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:ems="10"
            android:textColorHint="#26ac90"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/enterpassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enteremail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:ems="10"
            android:textColorHint="#26ac90"
            android:hint=".  .  .  .  .  ."
            android:inputType="textPassword"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/enterlogin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enterpassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:background="#26ac90"
            android:textSize="15sp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


    </LinearLayout>



</LinearLayout>
