<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quanteq.white.Q_Restaurant">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:visibility="visible"
            app:popupTheme="@style/AppTheme.PopupOverlay"

            />



   </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tablayout"
            android:background="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/pager">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <include
        android:id="@+id/search"
        layout="@layout/content_q__restaurant"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:fabSize="normal"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_add_circle_white_24dp" />

    <LinearLayout
        android:id="@+id/callLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/call"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:text="Call" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            android:id="@+id/callButton"
            app:backgroundTint="#ff6861"
            android:background="#ff6861"
            app:srcCompat="@drawable/ic_call_white_24dp"
            />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/smsLayout"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="170dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp">

        <TextView
            android:id="@+id/sms"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:text="Sms" />


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            android:id="@+id/smsButton"
            android:background="#428bca"
            android:backgroundTint="#428bca"
            app:srcCompat="@drawable/ic_message_white_24dp" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
