<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="@drawable/burger"
   >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="70dp"
        android:text="Contact us via"
        android:layout_marginLeft="90dp"
        android:background="#fff"
       android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginLeft="40dp"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="38dp"
        android:text="Email: danrej@gmail.com"
        android:textColor="#000"
        android:background="#fff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:text="Web: www.qrestaurant.com"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="170dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:background="@drawable/corners"
        android:text="Facebook"
        android:textColor="#fff"
        android:layout_marginTop="380dp"
        />

    <Button
        android:id="@+id/twitter"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
       android:layout_marginLeft="200dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/corners2"
        android:text="Twitter"
        android:textColor="#fff"
        android:layout_marginTop="380dp"
         />


   <!-- <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:text="Home of good food!!!"
        android:textColor="#000"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:text="(c)2018"
        android:textSize="20dp" /> -->


</RelativeLayout>